ckanext/opensearch/tests/relaxng/schemas/osatom.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -*- rnc -*-
  RELAX NG Compact Syntax Grammar for 
  ATOM encoding and foreign elements for OpenSearch
  
  OGC OpenSearch Geo and Time Extensions 1.0 is an OGC Standard.
  Copyright (c) 2014 Open Geospatial Consortium.
  To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
  
  Version: 1.0.1
  
-->
<grammar xmlns:s="http://purl.oclc.org/dsdl/schematron" xmlns:os="http://a9.com/-/spec/opensearch/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Redefine atom:feed to include new OpenSearch elements -->
  <define name="atomFeedConstruct" combine="interleave">
    <interleave>
      <optional>
        <ref name="osQuery"/>
      </optional>
      <optional>
        <ref name="osTotalResults"/>
      </optional>
      <optional>
        <ref name="osStartIndex"/>
      </optional>
      <optional>
        <ref name="osItemsPerPage"/>
      </optional>
    </interleave>
  </define>
  <define name="osQuery">
    <element name="os:Query">
      <zeroOrMore>
        <ref name="undefinedAttribute"/>
      </zeroOrMore>
      <ref name="osQueryAttr"/>
    </element>
  </define>
  <define name="osTotalResults">
    <element name="os:totalResults">
      <data type="int"/>
    </element>
  </define>
  <define name="osStartIndex">
    <element name="os:startIndex">
      <data type="int"/>
    </element>
  </define>
  <define name="osItemsPerPage">
    <element name="os:itemsPerPage">
      <data type="int"/>
    </element>
  </define>
  <include href="osquery.rng"/>
  <!-- Replacing definitions on RFC4287 -->
  <include href="atom_feed.rng">
    <!-- Redefine the Simple Extension to exclude os:* elements -->
    <define name="simpleExtensionElement">
      <element>
        <anyName>
          <except>
            <nsName ns="http://www.w3.org/2005/Atom"/>
            <nsName ns="http://a9.com/-/spec/opensearch/1.1/"/>
          </except>
        </anyName>
        <text/>
      </element>
    </define>
    <!-- Redefine the Structured Extension to exclude os:* elements -->
    <define name="structuredExtensionElement">
      <element>
        <anyName>
          <except>
            <nsName ns="http://www.w3.org/2005/Atom"/>
            <nsName ns="http://a9.com/-/spec/opensearch/1.1/"/>
          </except>
        </anyName>
        <choice>
          <group>
            <oneOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </oneOrMore>
            <zeroOrMore>
              <choice>
                <text/>
                <ref name="anyElement"/>
              </choice>
            </zeroOrMore>
          </group>
          <group>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <group>
              <optional>
                <text/>
              </optional>
              <oneOrMore>
                <ref name="anyElement"/>
              </oneOrMore>
              <zeroOrMore>
                <choice>
                  <text/>
                  <ref name="anyElement"/>
                </choice>
              </zeroOrMore>
            </group>
          </group>
        </choice>
      </element>
    </define>
    <!-- Redefine Atom rules    -->
    <define name="atomFeed">
      <element name="atom:feed">
        <ref name="atomFeedConstruct"/>
      </element>
    </define>
    <define name="atomEntry">
      <element name="atom:entry">
        <s:pattern name="check entry content">
          <s:rule context="atom:entry">
            <s:assert test="atom:content">An atom:entry must have one atom:content element in a format understandable by generic Atom readers ( @type equal to 'html' is recommended)</s:assert>
          </s:rule>
        </s:pattern>
        <ref name="atomEntryConstruct"/>
      </element>
    </define>
  </include>
</grammar>
<!-- EOF -->
