ckanext/opensearch/tests/relaxng/schemas/osddgeo.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -*- rnc -*-
  RELAX NG Compact Syntax Grammar for
  OpenSearch Description Document as defined in OGC 10-032 
  for the geo extension
  
  OGC OpenSearch Geo and Time Extensions 1.0 is an OGC Standard.
  Copyright (c) 2014 Open Geospatial Consortium.
  To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
  
  Version: 1.0.1
  
-->
<grammar xmlns:geo="http://a9.com/-/opensearch/extensions/geo/1.0/" xmlns:s="http://purl.oclc.org/dsdl/schematron" xmlns:os="http://a9.com/-/spec/opensearch/1.1/" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="geo.rng"/>
  <include href="osdd.rng">
    <define name="undefinedAttribute">
      <attribute>
        <anyName>
          <except>
            <nsName ns=""/>
            <nsName ns="http://a9.com/-/opensearch/extensions/geo/1.0/"/>
          </except>
        </anyName>
      </attribute>
    </define>
    <define name="osDocument">
      <element name="os:OpenSearchDescription">
        <s:pattern name="Check for Atom Url template">
          <s:rule context="os:OpenSearchDescription">
            <s:assert test="os:Url[@type='application/atom+xml']">An OpenSearch Description Document must have a Url template with  type of ATOM document.</s:assert>
          </s:rule>
        </s:pattern>
        <s:pattern name="Check for box parameter">
          <s:rule context="os:OpenSearchDescription">
            <s:assert test="os:Url[@type='application/atom+xml'][substring-before(@template,'{geo:box')!='']">An OpenSearch Description Document must have at least a geo:box parameter  in the ATOM response.</s:assert>
          </s:rule>
        </s:pattern>
        <ref name="osDocumentConstruct"/>
      </element>
    </define>
  </include>
</grammar>
<!-- EOF -->
