ckanext/opensearch/tests/relaxng/tests/result-timerelations.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -*- rnc -*-
  Test Purpose:	Verify that the server conforms to the Temporal Search conformance class with temporal relations.
-->
<grammar xmlns:s="http://purl.oclc.org/dsdl/schematron" xmlns:os="http://a9.com/-/spec/opensearch/1.1/" xmlns:time="http://a9.com/-/opensearch/extensions/time/1.0/" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="../schemas/time.rng"/>
  <include href="../schemas/osdd.rng">
    <define name="undefinedAttribute">
      <attribute>
        <anyName>
          <except>
            <nsName ns=""/>
            <nsName ns="http://a9.com/-/opensearch/extensions/time/1.0/"/>
          </except>
        </anyName>
      </attribute>
    </define>
    <!-- Redefine the Simple Extension to exclude geo:* and time:* elements -->
    <define name="simpleExtensionElement">
      <element>
        <anyName>
          <except>
            <nsName ns="http://a9.com/-/spec/opensearch/1.1/"/>
          </except>
        </anyName>
        <text/>
      </element>
    </define>
    <!-- Redefine the Structured Extension to exclude geo:* and time:* elements -->
    <define name="structuredExtensionElement">
      <element>
        <anyName>
          <except>
            <nsName ns="http://a9.com/-/spec/opensearch/1.1/"/>
          </except>
        </anyName>
        <choice>
          <group>
            <oneOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </oneOrMore>
            <zeroOrMore>
              <choice>
                <text/>
                <ref name="anyElement"/>
              </choice>
            </zeroOrMore>
          </group>
          <group>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <group>
              <optional>
                <text/>
              </optional>
              <oneOrMore>
                <ref name="anyElement"/>
              </oneOrMore>
              <zeroOrMore>
                <choice>
                  <text/>
                  <ref name="anyElement"/>
                </choice>
              </zeroOrMore>
            </group>
          </group>
        </choice>
      </element>
    </define>
    <define name="osDocument">
      <element name="os:OpenSearchDescription">
        <s:pattern name="Check for Atom Url template">
          <s:rule context="os:OpenSearchDescription">
            <s:assert test="os:Url[@type='application/atom+xml']">An OpenSearch Description Document must have a Url template with  type of ATOM document.</s:assert>
          </s:rule>
        </s:pattern>
        <s:pattern name="Check for time relation parameter">
          <s:rule context="os:OpenSearchDescription">
            <s:assert test="os:Url[@type='application/atom+xml'][substring-before(@template,'{time:relation')!='']">An OpenSearch Description Document must have at least a time:start parameter  in the ATOM response.</s:assert>
          </s:rule>
        </s:pattern>
        <ref name="osDocumentConstruct"/>
      </element>
    </define>
  </include>
</grammar>
<!-- EOF -->
