ckanext/opensearch/tests/relaxng/tests/result-osddgeo.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  -*- rnc -*-
  Test Purpose:	Verify that the server conforms to the Bounding Box Search conformance class.
-->
<grammar xmlns:geo="http://a9.com/-/opensearch/extensions/geo/1.0/" xmlns:s="http://purl.oclc.org/dsdl/schematron" xmlns:os="http://a9.com/-/spec/opensearch/1.1/" xmlns="http://relaxng.org/ns/structure/1.0">
  <include href="../schemas/geo.rng"/>
  <include href="../schemas/osdd.rng">
    <define name="undefinedAttribute">
      <attribute>
        <anyName>
          <except>
            <nsName ns=""/>
            <nsName ns="http://a9.com/-/opensearch/extensions/geo/1.0/"/>
          </except>
        </anyName>
      </attribute>
    </define>
    <define name="osDocument">
      <element name="os:OpenSearchDescription">
        <s:pattern name="Check for Atom Url template">
          <s:rule context="os:OpenSearchDescription">
            <s:assert test="os:Url[@type='application/atom+xml']">An OpenSearch Description Document must have a Url template with  type of ATOM document.</s:assert>
          </s:rule>
        </s:pattern>
        <s:pattern name="Check for box parameter">
          <s:rule context="os:OpenSearchDescription">
            <s:assert test="os:Url[@type='application/atom+xml'][substring-before(@template,'{geo:box')!='']">An OpenSearch Description Document must have at least a geo:box parameter  in the ATOM response.</s:assert>
          </s:rule>
        </s:pattern>
        <ref name="osDocumentConstruct"/>
      </element>
    </define>
  </include>
</grammar>
<!-- EOF -->
